; @package xb Common files
; @filesource admin/language/en-GB/en-GB.xbcommon.ini
; @version 1.0.0.0 14th March 2024
; @author Roger C-O
; @copyright Copyright (c) Roger Creagh-Osborne, 2024
; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; last updated for xbArticleMan-j5
; this file is language strings used across multiple xb extensions
; all start with XB_ prefix - sections for single words, common phrases
; each section sorted alphbetically by key
; NB com_config will use the components own language file, so config option strings with XB_ prefex
; will be found in each comonent's language file for re-use. 

;single words (default to uppercase first, use lcfirst() as required)
XB_ABOUT="About"
XB_ALL="All"
XB_AND="and"
XB_ANY="Any"
XB_ARCHIVED="Archived"
XB_ARTICLES="Articles"
XB_ALIAS="Alias"
XB_BROWSER="Browser"
XB_CAPTION="Caption"
XB_CATEGORIES="Categories"
XB_CATEGORY="Category"
XB_CHANGELOG="Changelog"
XB_CLASS="Class"
XB_CLIENT="Client"
XB_CONTENT="Content"
XB_CURRENT="Current"
XB_DESCRIPTION="Description"
XB_DIMENSIONS="Dimensions"
XB_DISABLE="Disable"
XB_EXTERNAL="External"
XB_FOUND="Found"
XB_FULL="Full"
XB_GENERAL="General"
XB_GROUP="Group"
XB_GROUPS="Groups"
XB_HOST="Host"
XB_IMAGES="Images"
XB_IN="in"
XB_INTRO="Intro"
XB_INTERNAL="Internal"
XB_LICENCE="Licence"
XB_LISTING="Listing"
XB_NAME="Name"
XB_NONE="None"
XB_NOTE="Note"
XB_PARAMS="Parameters"
XB_PARENTS="Parents"
XB_PATH="Path"
XB_PLATFORM="Platform"
XB_PREVIEW="Preview"
XB_PUBLISHED="Published"
XB_STYLE="Style"
XB_SUMMARY="Summary"
XB_TAGS="Tags"
XB_TITLE="Title"
XB_TOTAL="Total"
XB_TRASHED="Trashed"
XB_TYPE="Type"
XB_UNPUBLISHED="Unpublished"
XB_USE="Use"
XB_VERSION="Version"


;common phrases
XB_ADMIN_NOTE="Admin Note"
XB_ADMIN_NOTE_DESC="Note for site managers & admins. Normally only visible in Admin views"
XB_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='event' target='_blank'><input type='hidden' name='cmd' value='_s-xclick'><input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'><input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'><img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'></form>"
XB_BEER_TAG="Buy Roger a cider (&pound;4) to hide this message and support a local cidermaker"
XB_BEER_THANKS="Thanks for the beer <i class='fas fa-beer xbgold'></i>"
XB_BEER_LINK="Buy me a beer by clicking the [Pay Now] button on the foot of any admin page in this component. One small donation (£4 minimum) will get a code to enter in the options to get rid of the reminder on allcomponent pages."
XB_CHANGELOG_ADDITION="New Features"
XB_CHANGELOG_CHANGE="Changes"
XB_CHANGELOG_FIX="Bug Fixes"
XB_CHANGELOG_LANGUAGE="Language"
XB_CHANGELOG_NOTE="Notes"
XB_CHANGELOG_REMOVE="Removed Features"
XB_CHANGELOG_SECURITY="Security Fixes"

XB_FIELD_CATEGORY_DESC="The category that this item is assigned to. Items can have only one category. You can't add new categories here"
XB_KEY_CONFIG_OPTIONS="Config Options"
XB_LICENSE_GPL="<a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU/GPL v3+</a>"
XB_LICENSE_INFO="%s is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License 3 as published by the Free Software Foundation and linked above."
XB_NO_DESCRIPTION="No description available"
XB_REGINFO="Registration Info"
XB_STATUS_SUM="Status Summary"
XB_TAG_GROUPS="Tag Groups"
XB_FIELD_TAGS_ADD_REMOVE_LABEL="Add or Remove Tags"
XB_FIELD_TAGS_ADD_REMOVE_DESC="All Tags assigned to this item. You can't add new tags here."
XB_FIELD_TAGS_ADD_REMOVE_HINT="Type to select tag."
XB_FIELD_TAGGROUP1_LABEL="Tag Group 1"
XB_FIELD_TAGGROUP2_LABEL="Tag Group 2"
XB_FIELD_TAGGROUP3_LABEL="Tag Group 3"
XB_FIELD_TAGGROUP4_LABEL="Tag Group 4"
XB_FIELD_TAGGROUP_NO_DESC="<i>no description set for group parent</i>"
XB_NO_ADMIN_NOTE="no admin note"
XB_NO_CHANGE="No change"
XB_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the article to customise the alias."
XB_SELECT_NEW_CAT="Select new Category for item(s)"
XB_UPDATE_AVAILABLE="Update Available"
XB_WAITING_REPLY="Waiting for reply from remote servers ..."
XB_YOUR_CLIENT="Your Client"

