; @package xbArticleMan j5
; @filesource admin/language/en-GB/com_articleman.ini
; @version 0.0.9.0 February 2024
; @author Roger C-O
; @copyright Copyright (c) Roger Creagh-Osborne, 2024
; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; keys in each section listed alphabetically by key name with all XB_ keys first then XBARTMAN_ keys

; extension info
XBARTICLEMAN="xbArticleMan"
XBARTMANAGER="xbArticleManager"
COM_XBARTICLEMAN="xbArticleMan"
XBARTMAN_COMPONENT="xbArticle Manager component"
XBARTMAN_XML_DESCRIPTION="Component to Manage Article Tags, Links, Images, and Shortcodes"
COM_XBARTICLEMAN_CONFIGURATION="xbArticle Manager : Options"

;toolbar titles
XBARTMAN_ADMIN_DASHBOARD_TITLE="xbArticle Manager : Dashboard"
XBARTMAN_ADMIN_ARTIMGS_TITLE="xbArticle Manager : Images in Articles"
XBARTMAN_ADMIN_ARTLINKS_TITLE="xbArticle Manager : Links in Articles"
XBARTMAN_ADMIN_ARTSCODES_TITLE="xbArticle Manager : Shortcodes in Articles"
XBARTMAN_ADMIN_ARTTAGS_TITLE="xbArticle Manager : Tags in articles"
XBARTMAN_ADMIN_ARTICLE_EDIT_TITLE="xbArticle Manager : Quick Edit Article"
XBARTMAN_ADMIN_ARTICLE_VIEW_TITLE="xbArticle Manager : Quick View Article (checked out by another user)"
XBARTMAN_ADMIN_TAG_TITLE="xbArticle Manager : Tag Items"

; single words - uppercase first preferred, use lcfirst(Text::_('XBWORD')) if lower case version required
XBARTMAN_SCODES="Shortcodes"

; phrases used more than one view

; general phrases. 

XBARTMAN_ABOUT="xbArticleMan provides additional facilities for managing your articles. It provides admin views with lists of the links, images, shortcodes and Joomla tags used in articles. For tags there is also a view for each tag showing all articles and other component items (configurable) using the tag. There is also a batch UnTag option on the Article Tags view.<br />Each of these lists of articles has links to edit or preview the article and can be filtered to list only articles with, or without, specific items.<br />A simplified quick article edit view allows for setting the category, tags, links and images for an article."
XBARTMAN_ADD_FILTERS_BELOW="additional filters may be applied below"
XBARTMAN_ALL_ARTICLES="All Articles"
XBARTMAN_ALLTAGS="All Tags (including groups)"
XBARTMAN_ANCHOR_TARGETS="Anchor targets in articles"
XBARTMAN_ARTICLE_FEATURE_IMAGES="Article Feature Images"
XBARTMAN_ARTICLE_IMAGES="Article Images"
XBARTMAN_ARTICLE_INTRO_FULL_IMAGES="Article Intro & Full images"
XBARTMAN_ARTICLE_LINKS="Article Links"
XBARTMAN_ARTICLE_PREVIEW="Article Preview"
XBARTMAN_ARTICLE_SHORTCODES="Article Shortcodes"
XBARTMAN_ARTICLES_MISS_CAT="Articles missing category"
XBARTMAN_ARTICLES_ON_SITE="Articles on the site"
XBARTMAN_ARTICLES_UNCAT="Articles in Uncategorised"
XBARTMAN_ARTICLES_USING_SHORTCODES="articles using shortcodes from"
XBATRMAN_ARTICLES_CONTENT_IMAGES="Articles with images in-content"
XBARTMAN_AUTOCLOSE_DROPS="Auto close details dropdowns"
XBARTMAN_BATCH_OPTIONS="Batch process the selected articles"
XBARTMAN_CHANGE_CAT_FILTER="Change category filter to exclude trashed articles from list"
XBARTMAN_CLICK_SCODE_ABOVE="Click shortcode above to filter this list by it"
XBARTMAN_CLICK_TAG_ABOVE="Click tag above to filter this list by the tag. Click tag name in list below to edit the tag"
XBARTMAN_CONFIG_SETTINGS="Config (Options) Settings"
XBARTMAN_CONTENT_ART_EDIT="Content : Edit Article"
XBARTMAN_CONTENT_ART_EDIT_NOTE="to switch to full edit view (unsaved changes here will be lost)"
XBARTMAN_CONTENT_ART_NEW="Content: New Article"
XBARTMAN_CONTENT_ART_NEW_NOTE="To create new article use"
XBARTMAN_CONTENT_CATEGORIES="all content categories, including unused"
XBARTMAN_COUNTS_SCODES="Counts for each shortcode"
XBARTMAN_COUNTS_TAGS="Counts for each tag"
XBARTMAN_DISTINCT_SHORTCODES="distinct shortcodes across"
XBARTMAN_DISTINCT_SCODES_IN_ARTICLES="Distinct shortcodes used in articles"
XBARTMAN_DISTINCT_TAGS="distinct tags across"
XBARTMAN_FILTERED_TO_SHOW="Filtered to show"
XBARTMAN_EXTERNAL_LINKS="External Links"
XBARTMAN_FILTER_ARTICLES_LABEL="FIlter by Articles"
XBARTMAN_FILTER_ARTICLES_DESC="Which articles to list"
XBARTMAN_FILTER_SCODE_LABEL="Shortcode filter"
XBARTMAN_FILTER_SCODE_DESC="Enter name of shortcode to filter - found shortcodes are listed above, you can click directly to filter, or use a full search if shortcode is not listed."
XBARTMAN_FILTER_SCODE_HINT="Shortcode name no braces{}"
XBARTMAN_FULL_EDIT="Full edit in new tab"
XBARTMAN_IMAGES_ARTICLES="Images used in articles"
XBARTMAN_IN_CONTENT="in content"
XBARTMAN_IN_PAGE_LINKS="In-page links"
XBARTMAN_INART_IMAGES="In-article Images"
XBARTMAN_INC_ARCH_TRASH="including archived and trashed"
XBARTMAN_INTRO_FULL_IMAGES="Intro & Fulltext images"
XBARTMAN_LINK_CHECK_NOTE="NB Link checking may take a while when there are many external links"
XBARTMAN_LINK_CHECK_OFF="NB. Link checking disabled"
XBARTMAN_LINKS_TO_CHECK="Links to check"
XBARTMAN_LOCAL_LINKS="Local Links"
XBARTMAN_MALFORMED_LINKS="Malformed Links in articles"
XBARTMAN_META_EDIT="Simple edit meta info"
XBARTMAN_OTHER_LINKS="Other Link types in articles"
XBARTMAN_QUICK_EDIT="Quick Edit"
XBARTMAN_QUICK_EDIT_TIP="quick edit"
XBARTMAN_RELATED_ITEMS_LINKS="Related Items Links"
XBARTMAN_RELATED_LINKS="related links"
XBARTMAN_REMOVE_TAG="Remove Tag"
XBARTMAN_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the article to customise the alias"
XBARTMAN_SELECT_CATEGORY="Select Category"
XBARTMAN_SELECT_CAT_LEVELS="Select Category Levels"
XBARTMAN_SHOWING_ALL="showing all"
XBARTMAN_SITE_ADMIN="Site &amp; Admin"
XBARTMAN_SITE_ONLY="Site Only"
XBARTMAN_SYSINFO="xbArticle Manager Info"
XBARTMAN_TAG_EDIT="Edit Tag in new tab"
XBARTMAN_TAGGED_ARTS_FROM="tagged articles from"
XBARTMAN_TAGGED_ARTS="tagged articles"
XBARTMAN_TAGS_ARTS="Tags in Articles"
XBARTMAN_TAGS_INC_OTHERS="all tags, including used by other components"
XBARTMAN_TAGS_USED_ARTS="Tags used in Articles"
XBARTMAN_TARGETS_FOUND="targets found"
XBARTMAN_TEXT_CONTENT="Text Content"
XBARTMAN_TOTAL_ARTICLES="Total articles"
XBARTMAN_TOTAL_EMBEDDED_LINKS="Total embedded links"
XBARTMAN_TOTAL_RELATED_LINKS="Total related links"
XBARTMAN_TOTAL_SCODES_ARTICLES="Total shortcodes in articles"
XBARTMAN_ARTICLES_WITH_A_TAGS="Articles with &lt;a&gt; tags"
XBARTMAN_ARTICLES_WITH_ANY_IMAGES="Articles with any images"
XBARTMAN_ARTICLES_WITH_ANY_LINKS="Articles with any links"
XBARTMAN_ARTICLES_WITH_IMAGE_FIELDS="Articles using the image fields"
XBARTMAN_ARTICLES_WITH_IMAGES="Articles with Images"
XBARTMAN_ARTICLES_WITH_IMG_TAGS="Articles with &lt;img&gt; tags"
XBARTMAN_ARTICLES_WITH_IN_OUT="Articles with Intro/Full images"
XBARTMAN_ARTICLES_WITH_LINKS="Articles with Links"
XBARTMAN_ARTICLES_WITH_REL_LINKS="Articles with related Links"
XBARTMAN_ARTICLES_WITH_SCODES="Articles containing shortcodes"
XBARTMAN_ARTICLES_WITH_TAGS="Articles with Tags"
XBARTMAN_ARTICLES_WITHOUT_A_TAGS="Articles without &lt;a&gt; tags"
XBARTMAN_ARTICLES_WITHOUT_ANY_IMAGES="Articles without any images"
XBARTMAN_ARTICLES_WITHOUT_ANY_LINKS="Articles without any links"
XBARTMAN_ARTICLES_WITHOUT_IMG_TAGS="Articles without &lt;img&gt; tags"
XBARTMAN_ARTICLES_WITHOUT_IN_OUT="Articles without Intro/Full images"
XBARTMAN_ARTICLES_WITHOUT_REL_LINKS="Articles without related Links"
XBARTMAN_ARTICLES_WITHOUT_SCODES="articles without shortcodes"
XBARTMAN_ARTICLES_WITHOUT_TAGS="articles without tags"

;general phrases
XBARTMAN_HEADING_DATE_CREATED="Date Created"
XBARTMAN_HEADING_DATE_MODIFIED="Date Modified"
XBARTMAN_HEADING_DATE_PUBLISH_UP="Start Publishing"
XBARTMAN_HEADING_DATE_PUBLISH_DOWN="Finish Publishing"
XBARTMAN_FIELD_URL_DESC="The actual link to which users will be redirected."
XBARTMAN_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
XBARTMAN_FIELD_URL_LINK_TEXT_LABEL="Link Text"
XBARTMAN_FIELD_URLA_LABEL="Link A"
XBARTMAN_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
XBARTMAN_FIELD_URLB_LABEL="Link B"
XBARTMAN_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
XBARTMAN_FIELD_URLC_LABEL="Link C"
XBARTMAN_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
XBARTMAN_URL_FIELD_BROWSERNAV_LABEL="URL Target Window"
XBARTMAN_URL_FIELD_BROWSERNAV_DESC="Target browser window when the link is selected."
XBARTMAN_FIELD_NOTE_DESC="An optional note to display in the article list."
XBARTMAN_FIELD_NOTE_LABEL="Note"
XBARTMAN_FILTER_SEARCH_DESC="Search in title, alias and note. Prefix with ID: or AUTHOR: or CONTENT: to search for an article ID, article author or search in article content."
XBARTMAN_FILTER_SEARCH_LABEL="Search Articles"
XBARTMAN_COL_RELLNK_TITLE="Related Links"
XBARTMAN_COL_LINKS_TITLE="http Links"
XBARTMAN_COL_TARGS_TITLE="Anchors & other links"
XBARTMAN_COL_RELLNK_DESC="A,B,C links set under the <code>Images &amp; Links</code> tab when editing full article, and displayed with the article info."
XBARTMAN_COL_LINKS_DESC="Http and Https Links found scanning article text (may be incomplete). Grouped by local site and external."
XBARTMAN_COL_LINKS_GENERIC="<br />[T] prefix indicates original opens in new tab. Link colour blue=unchecked, green=checked and valid, red=checked and broken. <br />Mouse over link to see text, the full link and whether it is local or off-site link plus any target specified.<br />For external links just the host is displayed, click to open full link in new tab. <br />For internal links SEF or simplified query string is displayed, click for modal preview."
XBARTMAN_COL_TARGS_DESC="Target anchor tags found in article text.<br />There may be other anchors in the article info text<br />or elsewhere on the displayed page, so in-page links <br />in the previous column may not have entries here."
XBARTMAN_COL_TAGS_DESC="Tags are listed grouped by their level 1 parent.<br />Click tag name to switch to Content-Articles view filtered by this tag and see all articles with the tag."
XBARTMAN_COL_TAGS_TITLE="Tags"
XBARTMAN_MODAL_PREVIEW="click for modal preview"
XBARTMAN_OPT_NOT_USED="- not used -"
XBARTMAN_FIELD_IMAGE_OPTIONS="Intro Image"
XBARTMAN_FIELD_INTRO_LABEL="Intro Image"
XBARTMAN_FIELD_IMAGE_ALT_LABEL="Image Description (Alt Text)"
XBARTMAN_FIELD_IMAGE_ALT_EMPTY_LABEL="No Description"
XBARTMAN_FIELD_IMAGE_ALT_EMPTY_DESC="Decorative Image - no description required"
XBARTMAN_FIELD_IMAGE_CLASS_LABEL="Image Class"
XBARTMAN_FIELD_IMAGE_CLASS_DESC="You can add any CSS class for your own styling ideas.<br />For image position use for example float-start and float-end."
XBARTMAN_FIELD_IMAGE_CAPTION_LABEL="Caption"
XBARTMAN_FIELD_FULL_LABEL="Full Article Image"

XBARTMAN_FIELD_URLS_OPTIONS="Related Links"
XBARTMAN_FIELD_URLA_LABEL="Link A"
XBARTMAN_FIELD_URLB_LABEL="Link B"
XBARTMAN_FIELD_URLB_LABEL="Link C"
XBARTMAN_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
XBARTMAN_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
XBARTMAN_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"

XBARTMAN_URL_FIELD_BROWSERNAV_LABEL="URL Target Window"

;config strings ordered by appearance order
;XBCONFIG ones used in other components, XBARTMAN specific to xbArticleman
;general tab
XBCONFIG_GENERAL="General"
XBCONFIG_GENERAL_DESC="General options"
XBCONFIG_HINT_NOTE_LABEL="Use Icons to hint destination for Links"
XBCONFIG_HINT_NOTE_DESC="Joomla5 Atum administrator template inserts an icon <span class='fas fa-up-right-from-square'></span> immediately before all links targetting to a new tab. It also forces a solid underline on any link inside a table. Both of these anomalies are turned off within CrOsborne components.<br/>My preference is to use icons to hint link source or destination after the link, and to discriminate between internal (same-site) and external links. You can enable this behaviour for this component only below. To enable it site wide you need to copy the contents of the file <code>/media/com_xbarticleman/css/xblinkhint.css</code> into a <code>user.css</code> file  for your site and/or administrator template.<br />For reference the icons used are these:<ul><li>Internal Link to same tab [no icon]</li><li>Internal link to new tab <span style='font-family:serif;'>&#x2197;</span></li><li>External link to current tab <span class='fas fa-right-to-bracket'></span></li><li>External link to new tab <span class='fas fa-right-from-bracket'></span></li></ul>"
XBCONFIG_LINKHINT_LABEL="Custom Link Hinting"
XBCONFIG_LINKHINT_DESC="This option loads xbextlinks.css only for this component's viewst.<br />To apply it across the whole site copy the contents of xbextlinks.css into the template user.css."
XBCONFIG_USE_TEMPLATE="Use Template"
XBCONFIG_SITE_ADMIN="Admin &amp; Site"
XBCONFIG_SITE_ONLY="Site Only"
XBCONFIG_ADMIN_ONLY="Admin Only"

;tags tab
XBARTMAN_CONFIG_TAG_OPTIONS_LABEL="Tag Options"
XBARTMAN_CONFIG_TAG_OPTIONS_DESC="Tag groups, and choose which other components using Tags will be listed in xbArticleMan TagItems View"
XBARTMAN_CONFIG_TAGGROUPNOTE_LABEL="Article Tag Groups"
XBARTMAN_CONFIG_TAGGROUPNOTE_DESC="If your site makes extensive use of tagging then tag grouping provides a way to categorise tags by grouping them under a parent tag. For example when editing items this makes it easy to separately select tags for Genre, Subject, Type or any other categorisation. Then when the item is displayed or listed oon the site its tags can be organised by group.<br />The article quick edit view in xbArticleman makes use of tag grouping to provide separate selectyors for each group. The (coming soon) xbArticleman site Articles and Tag views will make use of grouping in displaying and filtering articles. Other CrOsborne components also make use of tag grouping. In edit forms only the descendent tags of the parent will be available for selection for each group. A general 'all tags' selector will still be provided.<br /><i>NB you need to think about how to categorise your tags and define the parent tags to use for grouping before you select them below.</i>" 
XBARTMAN_CONFIG_TAGGROUP_ENABLE_LABEL="Organise tags in groups"
XBARTMAN_CONFIG_TAGGROUP_ENABLE_DESC="For each group select a parent tag. The parent tag name and decription will be used as the group name, and normally no items would be assigned to this tag. "
XBARTMAN_CONFIG_TAGGROUP1_PARENT="Tag Group 1 Parent"
XBARTMAN_CONFIG_TAGGROUP2_PARENT="Tag Group 2 Parent"
XBARTMAN_CONFIG_TAGGROUP3_PARENT="Tag Group 3 Parent"
XBARTMAN_CONFIG_TAGGROUP4_PARENT="Tag Group 4 Parent"
XBARTMAN_CONFIG_TAGGROUP_DESC="Select tag to be the parent for tag selection. Only children of this tag will be offered for selection. The group name and description will be the title and description of the parent tag. The parent tag is not available for selection in the group list." 

XBCONFIG_REGCRED_LABEL="Registraton &amp; Credits"
XBCONFIG_REGCRED_DESC="How to register, and development credits. If you make a small donation you will get a phrase to enter here that will hide the credit at the bottom of pages for all xbComponents"
XBCONFIG_BEER_FIELD="Enter Beerphrase"
XBCONFIG_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='event' target='_blank'><input type='hidden' name='cmd' value='_s-xclick'><input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'><input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'><img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'></form>"
XBCONFIG_BEER_FIELD_DESC="If you have bought Roger a beer enter the passphrase here"
XBCONFIG_BEER_LINK="Buy me a beer by clicking the button on <a href='https://crosborne.uk/xbculture/beer' target='_blank'>this page</a> or use the PayPal button the footer of any admin page in xbComponents. One small donation (£4 minimum) covers all components on any domain"
XBCONFIG_BEER_NOTE="Roger's Beer"
XBCONFIG_BEER_PAY_AT_THE_BAR="Pay at the Bar"
XBCONFIG_BUY_A_BEER_DESC="If you make a small donation (£4 - enough for a beer) then you will get a registration code to hide the credit at the foot of all xbJournals component pages and remove the PayPal button on the Admin pages.<br />Use the PayPal button at the foot of any admin page, or visit <a href='https://crosborne.uk/xbculture/beer' target='_blank'>crosborne.uk/xbculture/beer</a>.<br />Then enter your code on the <a href='index.php?option=com_config&view=component&component=com_xbarticleman#reg'><b>Reg Options tab</b></a>.<br /><i>Of course you could simply hack the code to remove it, but that would probably waste more that £4 of your time, and make you less of a nice person (#karmarules)</i>"
XBCONFIG_BUY_A_BEER_LABEL="Buy Roger a Beer - and hide the CrOsborne footer on all xbJournals pages"

XBCONFIG_CREDITS_NOTE="<hr />Other elements used in this component"
XBARTMAN_CREDITS_NOTE="Some code based on or copied from Joonla core components - in particular com_content.<br />All my own work with help from various online sources including <a href='https://joomla.stackexchange.com' target='_blank'>Joomla StackExchange</> and <a href='https://stackoverflow.com' target='_blank'>StackOverflow</>
XBCONFIG_DEV_TOOLS="Development Tools"
XBARTMAN_DEV_TOOLS_DESC="<ul><li><a href='https://eclipse.dev/pdt/' target='_blank'>Eclipse PDT</a> - php IDE for Ubuntu 22.04</li><li><a href='https://github.com/rogercreagh/j5-xbArticleMan/issues' target='_blank'>GitHub</a> - raise issues here</li></ul>"



