<?xml version="1.0" encoding="utf-8"?>
<form>
	<config>
		<inlinehelp button="show"/>
	</config>
<!-- Title, Alias, Id -->	
	<fieldset addfieldprefix="Crosborne\Component\Xbarticleman\Administrator\Field" type="xbtags" >
		<field 
			name="id" 
			type="number" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC" 
			class="readonly" 
			size="10" 
			default="0"
			readonly="true" 
		/>

		<field 
			name="title" 
			type="text" 
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="input-xxlarge input-large-text"
			size="40"
			required="true" 
		/>

		<field 
			name="alias" 
			type="text" 
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40" 
		/>
	</fieldset>
	
<!-- Status, Category, Tags Tab -->
	<fieldset name="tags_category" type="xbtags">
		<field
			name="note"
			type="textarea"
			label="XBARTMAN_FIELD_NOTE_LABEL"
			description="Optional note displayed in the admin article lists under the title. Not visible on front-end."
			class="span12"
			size="40"
			rows="3"
			maxlength="255"
		/>

		<field 
			name="state" 
			type="list" 
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" 
			class="chzn-color-state"
			filter="intval" 
			size="1" 
			default="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field 
			name="catid"
			type="category"
			extension="com_content"
			label="JCATEGORY"
			description="The category that this item is assigned to. Select one existing category only"
			required="true"
			published="1"
			default=""
		/>

		<field 
			name="tags"
			type="tag"
			label="Add or Remove Tags"
			description="All Tags assigned to this article. Select existing tags only."
			hint="Type to select tag."
			multiple="true"
			mode="ajax"
			custom="deny"
		/>
		<field name="taggroup1" type="xbtags"
			label="Taggroup1" description="Description to be taken from parent tag"
			parent="com_xbarticleman.taggroup1_parent"
			multiple="true" mode="nested" custom="deny"  published="1"
		/>
		<field name="taggroup2" type="xbtags"
			label="Taggroup2" description="Description to be taken from parent tag"
			parent="com_xbarticleman.taggroup2_parent"
			multiple="true" mode="nested" custom="deny"  published="1"
		/>
		<field name="taggroup3" type="xbtags"
			label="Taggroup3" description="Description to be taken from parent tag"
			parent="com_xbarticleman.taggroup3_parent"
			multiple="true" mode="nested" custom="deny"  published="1"
		/>
		<field name="taggroup4" type="xbtags"
			label="Taggroup4" description="Description to be taken from parent tag"
			parent="com_xbarticleman.taggroup4_parent"
			multiple="true" mode="nested" custom="deny"  published="1"
		/>
	</fieldset>
	
<!-- Images Tab -->
	<fields name="images" label="XBARTMAN_FIELD_IMAGE_OPTIONS">
		<fieldset name="image-intro" label="XBARTMAN_FIELD_INTRO_LABEL">
			<field
				name="image_intro"
				type="media"
				label="XBARTMAN_FIELD_INTRO_LABEL"
			/>

			<field
				name="image_intro_alt"
				type="text"
				label="XBARTMAN_FIELD_IMAGE_ALT_LABEL"
			/>

			<field
				name="image_intro_alt_empty"
				type="checkbox"
				label="XBARTMAN_FIELD_IMAGE_ALT_EMPTY_LABEL"
				description="XBARTMAN_FIELD_IMAGE_ALT_EMPTY_DESC"
			/>

			<field
				name="float_intro"
				type="text"
				label="XBARTMAN_FIELD_IMAGE_CLASS_LABEL"
				description="XBARTMAN_FIELD_IMAGE_CLASS_DESC"
				useglobal="true"
				validate="CssIdentifier"
			/>

			<field
				name="image_intro_caption"
				type="text"
				label="XBARTMAN_FIELD_IMAGE_CAPTION_LABEL"
			/>
		</fieldset>

		<fieldset name="image-full" label="XBARTMAN_FIELD_FULL_LABEL">
			<field
				name="image_fulltext"
				type="media"
				label="XBARTMAN_FIELD_FULL_LABEL"
			/>

			<field
				name="image_fulltext_alt"
				type="text"
				label="XBARTMAN_FIELD_IMAGE_ALT_LABEL"
			/>

			<field
				name="image_fulltext_alt_empty"
				type="checkbox"
				label="XBARTMAN_FIELD_IMAGE_ALT_EMPTY_LABEL"
				description="XBARTMAN_FIELD_IMAGE_ALT_EMPTY_DESC"
			/>

			<field
				name="float_fulltext"
				type="text"
				label="XBARTMAN_FIELD_IMAGE_CLASS_LABEL"
				description="XBARTMAN_FIELD_IMAGE_CLASS_DESC"
				useglobal="true"
				validate="CssIdentifier"
			/>

			<field
				name="image_fulltext_caption"
				type="text"
				label="XBARTMAN_FIELD_IMAGE_CAPTION_LABEL"
			/>
		</fieldset>
	</fields>
	
<!-- Links Tab -->
	<fields name="urls" label="XBARTMAN_FIELD_URLS_OPTIONS">
		<fieldset name="linka" label="XBARTMAN_FIELD_URLA_LABEL">
			<field
				name="urla"
				type="url"
				label="XBARTMAN_FIELD_URLA_LABEL"
				validate="url"
				filter="url"
				relative="true"
			/>

			<field
				name="urlatext"
				type="text"
				label="XBARTMAN_FIELD_URLA_LINK_TEXT_LABEL"
			/>

			<field
				name="targeta"
				type="list"
				label="XBARTMAN_URL_FIELD_BROWSERNAV_LABEL"
				default=""
				filter="options"
				useglobal="true"
				validate="options"
				>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
				<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
		</fieldset>

		<fieldset name="linkb" label="XBARTMAN_FIELD_URLB_LABEL">
			<field
				name="urlb"
				type="url"
				label="XBARTMAN_FIELD_URLB_LABEL"
				validate="url"
				filter="url"
				relative="true"
			/>

			<field
				name="urlbtext"
				type="text"
				label="XBARTMAN_FIELD_URLB_LINK_TEXT_LABEL"
			/>

			<field
				name="targetb"
				type="list"
				label="XBARTMAN_URL_FIELD_BROWSERNAV_LABEL"
				default=""
				filter="options"
				useglobal="true"
				validate="options"
				>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
				<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
		</fieldset>

		<fieldset name="linkc" label="XBARTMAN_FIELD_URLC_LABEL">
			<field
				name="urlc"
				type="url"
				label="XBARTMAN_FIELD_URLC_LABEL"
				validate="url"
				filter="url"
				relative="true"
			/>

			<field
				name="urlctext"
				type="text"
				label="XBARTMAN_FIELD_URLC_LINK_TEXT_LABEL"
			/>

			<field
				name="targetc"
				type="list"
				label="XBARTMAN_URL_FIELD_BROWSERNAV_LABEL"
				default=""
				filter="options"
				useglobal="true"
				validate="options"
				>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
				<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
		</fieldset>
		
	</fields>
	
<!-- Text Content Tab -->	
		<fieldset name="content" label="XBARTMAN_TEXT_CONTENT" >

			<field
				name="articletext"
				type="editor"
				editor="codemirror|none"
				label="HTML editor"
				description="Only Media button plus any 3rd-party plugun buttons are enabled. For wysiwyg editing use the Edit Article button above. Use with extreme care - you can totally mess up the article doing this."
				hiddenLabel="false"
				buttons="true"
				hide="article,readmore,pagebreak,menu,module,contact,fields"
				filter="raw"
				asset_id="com_content"
			/>
				<!-- filter="\Joomla\CMS\Component\ComponentHelper::filterText" -->

		</fieldset>

<!-- Not displayed -->
	<fieldset name="hidden" type="xbtags">

		<field 
			name="asset_id" 
			type="hidden" 
			filter="unset" 
		/>

		<field 
			name="modified" 
			type="calendar" 
			label="JGLOBAL_FIELD_MODIFIED_LABEL" 
			description="XBARTMAN_FIELD_MODIFIED_DESC"
			class="readonly"
			translateformat="true"
			showtime="true"
			size="22"
			readonly="true"
			filter="user_utc" 
		/>

		<field 
			name="modified_by" 
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
		/>

		<field 
			name="checked_out" 
			type="hidden" 
			filter="unset" 
		/>

		<field 
			name="checked_out_time" 
			type="hidden" 
			filter="unset" 
		/>


		<field 
			name="ordering" 
			type="text" 
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" 
			size="6"
			default="0" 
		/>

		<field 
			name="rules" 
			type="rules" 
			label="JFIELD_RULES_LABEL"
			translate_label="false" 
			filter="rules"
			component="com_content" 
			section="article" 
			validate="rules"
		/>

	</fieldset>


</form>
