<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_LABEL"
			description="COM_CONTENT_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field name="artlist" type="list"
			label="List type"
			description="What items to include in list before filtering"
			default="0"
			onchange="this.form.submit();"
		>
			<option value="0">All Articles</option>
			<option value="1">Articles with tags</option>
			<option value="2">Articles without tags</option>				
		</field>
		<field
			name="published"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

		<field
			name="category_id"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			description="JOPTION_FILTER_CATEGORY_DESC"
			multiple="false"
			extension="com_content"
			onchange="this.form.submit();"
			published="0,1,2"
			>
			<option value="">XBARTMAN_SELECT_CATEGORY</option>
		</field>

		<field
			name="level"
			type="integer"
			label="JOPTION_FILTER_LEVEL"
			description="JOPTION_FILTER_LEVEL_DESC"
			first="1"
			last="10"
			step="1"
			languages="*"
			onchange="this.form.submit();"
			>
			<option value="">XBARTMAN_SELECT_CAT_LEVELS</option>
		</field>
		
		<field
			name="tagfilt" type="tag"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			multiple="true"
			class="multipleTags"
			mode="nested"
			onchange="this.form.submit();"
			showon="artlist!:2"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="Multi-tag logic"
			description="How to combine multiple tags"
  			class="btn-group btn-small radiotop"
			showon="artlist!:2"
		>
			<option value="1" onchange="this.form.submit();">All</option>
			<option value="0" onchange="this.form.submit();">Any</option>
			<option value="2" onchange="this.form.submit();">Exclude</option>
		</field>	
		
		

		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="category_title ASC">JCATEGORY_ASC</option>
			<option value="category_title DESC">JCATEGORY_DESC</option>
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>
			<option value="a.modified ASC">Date Modified ascending</option>
			<option value="a.modified DESC">Date Modified descending</option>
			<option value="a.publish_up ASC">Start Publishing ascending</option>
			<option value="a.publish_up DESC">Start Publishing descending</option>
			<option value="a.publish_down ASC">Finish Publishing ascending</option>
			<option value="a.publish_down DESC">Finish Publishing descending</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
