/*******
 * @package xbArticleManager j5
 * @filesource media/css/xbarticleman.css
 * @version 0.0.6.1 28th January 2024
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2023
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 ******/

/* Joomla system overrides/improvements */ 

table.xbtablelist thead {
	border-top: solid 1px #446  !important;
    border-left: solid 1px #446;
    border-right: solid 1px #446;
}
table.xbtablelist thfoot {
	border-bottom: solid 1px #446;
    border-left: solid 1px #446;
    border-right: solid 1px #446;
}
table.xbtablelist.xbbrd0 thead, table.xbtablelist.xbbrd0 thfoot{
	border:unset;
}
table.xbtablelist thead th, table.xbtablelist tfoot th {background-color:#d7d7e7 !important;}

/* end of joomla system overrides */

/* the preview eye button */
.icon-eye {
	color:#448; 
}
.icon-eye:hover {
	color:#185ba1;
	cursor:pointer;
}

/* may also need the bootstrap chosen styles from xbculture.css */

/* xb Modal for images popup */
/* The Modal (background) */
.xbmodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content (image) */
.xbmodal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 5px;
  border: 2px solid #000;
  width: min-content;
  display: grid;
}

/* the image div */
.xbmodimg img {
	max-width:500px;
}

/* The Close Button */
.xbmodimg, .xbclosediv {
	grid-area: 1/ 1;
    }

.xbclosediv {
  color: #888;
  text-align: right;
  font-size: 28px;
  font-weight: bold;
}
.xbclosebtn {
   background-color: rgba(0,0,0,0.2);  
}

.xbclosediv:hover,
.xbclosebtn:focus {
  color: #444;
  text-decoration: none;
  cursor: pointer;
}

/* table cell for image preview */
.xbtdimg {
	padding:10px;
	text-align:center;
}
/* make file and folder controls wide enough for longer path and name */
.xbfilecontrol, .xbfoldercontrol {width:400px !important; }

dl.xbdlinline dt {
	display:inline-block;
	font-style:italic;
	min-width:50px;
}
dl.xbdlinline dd {
	display:inline;
	margin: 0 0 5px 15px;
}

dl.xbdlinline dd:after {
	display:block;
	content:'';
}
ul.inline, ol.inline {
    margin-left: 0;
    list-style: none;
}
ul.inline > li, ol.inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

