; @package xbArticleMan j5
; @filesource admin/language/en-GB/com_articleman.ini
; @version 0.0.1.0 7th January 2024
; @author Roger C-O
; @copyright Copyright (c) Roger Creagh-Osborne, 2023
; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; extension info
XBARTICLEMAN="xbArticleMan"
COM_XBARTICLEMAN="xbArticleMan"
XBARTMANAGER="xbArticleManager"
COM_XBARTICLEMAN="xbArticleMan"
XBARTMAN_COMPONENT="xbArticle Manager component"
XBARTMAN_XML_DESCRIPTION="Component to Manage Article Tags, Links, Images, and Shortcodes"
COM_ARTICLEMAN_CONFIGURATION="xbArticleManager : Global Options"

;Main Menu
XBARTMAN_MENU="xbArticleMan"
XBARTMAN_ICONMENU_DASHBOARD="<i class='fas fa-info-circle' ></i> Dashboard"
XBARTMAN_ICONMENU_ARTTAGS="<i class='fas fa-tags' ></i> Article Tags"
XBARTMAN_ICONMENU_ARTLINKS="<i class='fas fa-link' ></i> Article Links"
XBARTMAN_ICONMENU_ARTIMGS="<i class='fas fa-image' ></i> Article Images"
XBARTMAN_ICONMENU_ARTSCODES="<i class='fas fa-magic' ></i> Article Shortcodes"
XBARTMAN_ICONMENU_OPTIONS="<i class='fas fa-cog' ></i> Options"

