; @package xb Common files
; @filesource admin/language/en-GB/en-GB.xbcommon.ini
; @version 1.0.0.0 9th January 2024
; @author Roger C-O
; @copyright Copyright (c) Roger Creagh-Osborne, 2024
; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; this file is langaugae strings used across multiple xb extensions
; all start with XB_ prefix - sections for single words, common phrases, and common config strings
; each section sorted alphbetically by key

;single words (default to uppercase first, use lcfirst() as required)
XB_ABOUT="About"
XB_ARCHIVED="Archived"
XB_ARTICLES="Articles"
XB_ALIAS="Alias"
XB_BROWSER="Browser"
XB_CATEGORIES="Categories"
XB_CATEGORY="Categor"
XB_CLIENT="Client"
XB_DISABLE="Disable"
XB_EXTERNAL="External"
XB_GENERAL="General"
XB_IMAGES="Images"
XB_INTERNAL="Internal"
XB_LICENCE="Licence"
XB_LISTING="Listing"
XB_PLATFORM="Plateform"
XB_PUBLISHED="Published"
XB_TAGS="Tags"
XB_TOTAL="Total"
XB_TRASHED="Trashed"
XB_UNPUBLISHED="Unpublished"
XB_USE="Use"
XB_VERSION="Version"


;common phrases
XB_BEER_TAG="Buy Roger a cider (&pound;4) to hide this message and support a local cidermaker"
XB_BEER_THANKS="Thanks for the beer <i class='fas fa-beer xbgold'></i>"
XB_KEY_CONFIG_OPTIONS="Config Options"
XB_LICENSE_GPL="<a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU/GPL v3+</a>"
XB_LICENSE_INFO="%s is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License 3 as published by the Free Software Foundation and linked above."
XB_REGINFO="Registration Info"
XB_STATUS_SUM="Status Summary"
XB_WAITING_REPLY="Waiting for reply from remote servers ..."


