; @package xbArticleMan j5
; @filesource admin/language/en-GB/com_articleman.ini
; @version 0.0.6.1 28th January 2024
; @author Roger C-O
; @copyright Copyright (c) Roger Creagh-Osborne, 2023
; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; keys in each section listed alphabetically by key name with all XB_ keys first then XBARTMAN_ keys

; extension info
XBARTICLEMAN="xbArticleMan"
XBARTMANAGER="xbArticleManager"
COM_XBARTICLEMAN="xbArticleMan"
XBARTMAN_COMPONENT="xbArticle Manager component"
XBARTMAN_XML_DESCRIPTION="Component to Manage Article Tags, Links, Images, and Shortcodes"

;toolbar titles
XBARTMAN_ADMIN_DASHBOARD_TITLE="xbArticle Manager : Dashboard"
XBARTMAN_ADMIN_ARTIMGS_TITLE="xbArticle Manager : Images in Articles"
XBARTMAN_ADMIN_ARTLINKS_TITLE="xbArticle Manager : Links in Articles"
XBARTMAN_ADMIN_ARTSCODES_TITLE="xbArticle Manager : Shortcodes in Articles"
XBARTMAN_ADMIN_ARTTAGS_TITLE="xbArticle Manager : Tags in articles"
XBARTMAN_ADMIN_ARTICLE_EDIT_TITLE="xbArticle Manager : Quick Edit Article"
XBARTMAN_ADMIN_ARTICLE_VIEW_TITLE="xbArticle Manager : Quick View Article (checked out by another user)"
XBARTMAN_ADMIN_TAG_TITLE="xbArticle Manager : Tag Items"

; single words - uppercase first preferred, use lcfirst(Text::_('XBWORD')) if lower case version required
XBARTMAN_SCODES="Shortcodes"

; phrases used more than one view

; general phrases. 

XBARTMAN_ABOUT="xbArticleMan provides additional facilities for managing your articles. It allows you to find all links in article content and also defined in the Related Items ABC fields and test that they are valid.<br />It will show you all the images found in <code>&lt;img .../&gt;</code> in articles and also images found for the introductory and full text image fields for articles.<br />In addition it will show you all of the plugin shortcodes embedded in articles and list all of the tags aqssigned to articles.<br />Each of these lists of articles (tagged, shortcodes, images and links) can be filtered to list only articles with, or without, specific items.<br />For tags a batch remove facility is provided on the tags view. There is also a quick article edit view which allows for editing the category, tags, article links and article images fields."
XBARTMAN_ADD_FILTERS_BELOW="additional filters may be applied below"
XBARTMAN_ALL_ARTICLES="All Articles"
XBARTMAN_ALLTAGS="All Tags (including groups)"
XBARTMAN_ANCHOR_TARGETS="Anchor targets in articles"
XBARTMAN_ARTICLE_FEATURE_IMAGES="Article Feature Images"
XBARTMAN_ARTICLE_IMAGES="Article Images"
XBARTMAN_ARTICLE_INTRO_FULL_IMAGES="Article Intro & Full images"
XBARTMAN_ARTICLE_LINKS="Article Links"
XBARTMAN_ARTICLE_PREVIEW="Article Preview"
XBARTMAN_ARTICLE_SHORTCODES="Article Shortcodes"
XBARTMAN_ARTICLES_MISS_CAT="Articles missing category"
XBARTMAN_ARTICLES_ON_SITE="Articles on the site"
XBARTMAN_ARTICLES_UNCAT="Articles in Uncategorised"
XBARTMAN_ARTICLES_USING_SHORTCODES="articles using shortcodes from"
XBATRMAN_ARTICLES_CONTENT_IMAGES="Articles with images in-content"
XBARTMAN_AUTOCLOSE_DROPS="Auto close details dropdowns"
XBARTMAN_BATCH_OPTIONS="Batch process the selected articles"
XBARTMAN_CHANGE_CAT_FILTER="Change category filter to exclude trashed articles from list"
XBARTMAN_CLICK_SCODE_ABOVE="Click shortcode above to filter this list by it"
XBARTMAN_CLICK_TAG_ABOVE="Click tag above to filter this list by the tag. Click tag name in list below to edit the tag"
XBARTMAN_CONFIG_SETTINGS="Config (Options) Settings"
XBARTMAN_CONTENT_ART_EDIT="Content : Edit Article"
XBARTMAN_CONTENT_ART_EDIT_NOTE="to switch to full edit view (unsaved changes here will be lost)"
XBARTMAN_CONTENT_ART_NEW="Content: New Article"
XBARTMAN_CONTENT_ART_NEW_NOTE="To create new article use"
XBARTMAN_CONTENT_CATEGORIES="all content categories, including unused"
XBARTMAN_COUNTS_SCODES="Counts for each shortcode"
XBARTMAN_COUNTS_TAGS="Counts for each tag"
XBARTMAN_DISTINCT_SHORTCODES="distinct shortcodes across"
XBARTMAN_DISTINCT_SCODES_IN_ARTICLES="Distinct shortcodes used in articles"
XBARTMAN_DISTINCT_TAGS="distinct tags across"
XBARTMAN_FILTERED_TO_SHOW="Filtered to show"
XBARTMAN_EXTERNAL_LINKS="External Links"
XBARTMAN_FILTER_ARTICLES_LABEL="FIlter by Articles"
XBARTMAN_FILTER_ARTICLES_DESC="Which articles to list"
XBARTMAN_FILTER_SCODE_LABEL="Shortcode filter"
XBARTMAN_FILTER_SCODE_DESC="Enter name of shortcode to filter - found shortcodes are listed above, you can click directly to filter, or use a full search if shortcode is not listed."
XBARTMAN_FILTER_SCODE_HINT="Shortcode name no braces{}"
XBARTMAN_FULL_EDIT="Full edit"
XBARTMAN_IMAGES_ARTICLES="Images used in articles"
XBARTMAN_IN_CONTENT="in content"
XBARTMAN_IN_PAGE_LINKS="In-page links"
XBARTMAN_INART_IMAGES="In-article Images"
XBARTMAN_INC_ARCH_TRASH="including archived and trashed"
XBARTMAN_INTRO_FULL_IMAGES="Intro & Fulltext images"
XBARTMAN_LINK_CHECK_NOTE="NB Link checking may take a while when there are many external links"
XBARTMAN_LINK_CHECK_OFF="NB. Link checking disabled"
XBARTMAN_LINKS_TO_CHECK="Links to check"
XBARTMAN_LOCAL_LINKS="Local Links"
XBARTMAN_MALFORMED_LINKS="Malformed Links in articles"
XBARTMAN_META_EDIT="Simple edit meta info"
XBARTMAN_OTHER_LINKS="Other Link types in articles"
XBARTMAN_QUICK_EDIT="Quick Edit"
XBARTMAN_QUICK_EDIT_TIP="quick edit (not content)"
XBARTMAN_RELATED_ITEMS_LINKS="Related Items Links"
XBARTMAN_RELATED_LINKS="related links"
XBARTMAN_REMOVE_TAG="Remove Tag"
XBARTMAN_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the article to customise the alias"
XBARMAN_SELECT_CATEGORY="Select Category"
XBARTMAN_SELECT_CAT_LEVELS="Select Category Levels"
XBARTMAN_SHOWING_ALL="showing all"
XBARTMAN_SITE_ADMIN="Site &amp; Admin"
XBARTMAN_SITE_ONLY="Site Only"
XBARTMAN_SYSINFO="xbArticle Manager Info"
XBARTMAN_TAGGED_ARTS_FROM="tagged articles from"
XBARTMAN_TAGGED_ARTS="tagged articles"
XBARTMAN_TAGS_ARTS="Tags in Articles"
XBARTMAN_TAGS_INC_OTHERS="all tags, including used by other components"
XBARTMAN_TAGS_USED_ARTS="Tags used in Articles"
XBARTMAN_TARGETS_FOUND="targets found"
XBARTMAN_TEXT_CONTENT="Text Content"
XBARTMAN_TOTAL_ARTICLES="Total articles"
XBARTMAN_TOTAL_EMBEDDED_LINKS="Total embedded links"
XBARTMAN_TOTAL_RELATED_LINKS="Total related links"
XBARTMAN_TOTAL_SCODES_ARTICLES="Total shortcodes in articles"
XBARTMAN_ARTICLES_WITH_A_TAGS="Articles with &lt;a&gt; tags"
XBARTMAN_ARTICLES_WITH_ANY_IMAGES="Articles with any images"
XBARTMAN_ARTICLES_WITH_ANY_LINKS="Articles with any links"
XBARTMAN_ARTICLES_WITH_IMAGE_FIELDS="Articles using the image fields"
XBARTMAN_ARTICLES_WITH_IMAGES="Articles with Images"
XBARTMAN_ARTICLES_WITH_IMG_TAGS="Articles with &lt;img&gt; tags"
XBARTMAN_ARTICLES_WITH_IN_OUT="Articles with Intro/Full images"
XBARTMAN_ARTICLES_WITH_LINKS="Articles with Links"
XBARTMAN_ARTICLES_WITH_REL_LINKS="Articles with related Links"
XBARTMAN_ARTICLES_WITH_SCODES="Articles containing shortcodes"
XBARTMAN_ARTICLES_WITH_TAGS="Articles with Tags"
XBARTMAN_ARTICLES_WITHOUT_A_TAGS="Articles without &lt;a&gt; tags"
XBARTMAN_ARTICLES_WITHOUT_ANY_IMAGES="Articles without any images"
XBARTMAN_ARTICLES_WITHOUT_ANY_LINKS="Articles without any links"
XBARTMAN_ARTICLES_WITHOUT_IMG_TAGS="Articles without &lt;img&gt; tags"
XBARTMAN_ARTICLES_WITHOUT_IN_OUT="Articles without Intro/Full images"
XBARTMAN_ARTICLES_WITHOUT_REL_LINKS="Articles without related Links"
XBARTMAN_ARTICLES_WITHOUT_SCODES="articles without shortcodes"
XBARTMAN_ARTICLES_WITHOUT_TAGS="articles without tags"

;general phrases
XBARTMAN_HEADING_DATE_CREATED="Date Created"
XBARTMAN_HEADING_DATE_MODIFIED="Date Modified"
XBARTMAN_HEADING_DATE_PUBLISH_UP="Start Publishing"
XBARTMAN_HEADING_DATE_PUBLISH_DOWN="Finish Publishing"
XBARTMAN_FIELD_URL_DESC="The actual link to which users will be redirected."
XBARTMAN_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
XBARTMAN_FIELD_URL_LINK_TEXT_LABEL="Link Text"
XBARTMAN_FIELD_URLA_LABEL="Link A"
XBARTMAN_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
XBARTMAN_FIELD_URLB_LABEL="Link B"
XBARTMAN_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
XBARTMAN_FIELD_URLC_LABEL="Link C"
XBARTMAN_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
XBARTMAN_URL_FIELD_BROWSERNAV_LABEL="URL Target Window"
XBARTMAN_URL_FIELD_BROWSERNAV_DESC="Target browser window when the link is selected."
XBARTMAN_FIELD_NOTE_DESC="An optional note to display in the article list."
XBARTMAN_FIELD_NOTE_LABEL="Note"
XBARTMAN_FILTER_SEARCH_DESC="Search in title, alias and note. Prefix with ID: or AUTHOR: or CONTENT: to search for an article ID, article author or search in article content."
XBARTMAN_FILTER_SEARCH_LABEL="Search Articles"
XBARTMAN_COL_RELLNK_TITLE="Related Links"
XBARTMAN_COL_LINKS_TITLE="http Links"
XBARTMAN_COL_TARGS_TITLE="Anchors & other links"
XBARTMAN_COL_RELLNK_DESC="A,B,C links set under the <code>Images &amp; Links</code> tab when editing full article, and displayed with the article info."
XBARTMAN_COL_LINKS_DESC="Http and Https Links found scanning article text (may be incomplete). Grouped by local site and external."
XBARTMAN_COL_LINKS_GENERIC="<br />[T] prefix indicates original opens in new tab. Link colour blue=unchecked, green=checked and valid, red=checked and broken. <br />Mouse over link to see text, the full link and whether it is local or off-site link plus any target specified.<br />For external links just the host is displayed, click to open full link in new tab. <br />For internal links SEF or simplified query string is displayed, click for modal preview."
XBARTMAN_COL_TARGS_DESC="Target anchor tags found in article text.<br />There may be other anchors in the article info text<br />or elsewhere on the displayed page, so in-page links <br />in the previous column may not have entries here."
XBARTMAN_COL_TAGS_DESC="Tags are listed grouped by their level 1 parent.<br />Click tag name to switch to Content-Articles view filtered by this tag and see all articles with the tag."
XBARTMAN_COL_TAGS_TITLE="Tags"
XBARTMAN_MODAL_PREVIEW="click for modal preview"
XBARTMAN_OPT_NOT_USED="- not used -"
XBARTMAN_FIELD_IMAGE_OPTIONS="Intro Image"
XBARTMAN_FIELD_INTRO_LABEL="Intro Image"
XBARTMAN_FIELD_IMAGE_ALT_LABEL="Image Description (Alt Text)"
XBARTMAN_FIELD_IMAGE_ALT_EMPTY_LABEL="No Description"
XBARTMAN_FIELD_IMAGE_ALT_EMPTY_DESC="Decorative Image - no description required"
XBARTMAN_FIELD_IMAGE_CLASS_LABEL="Image Class"
XBARTMAN_FIELD_IMAGE_CLASS_DESC="You can add any CSS class for your own styling ideas.<br />For image position use for example float-start and float-end."
XBARTMAN_FIELD_IMAGE_CAPTION_LABEL="Caption"
XBARTMAN_FIELD_FULL_LABEL="Full Article Image"

XBARTMAN_FIELD_URLS_OPTIONS="Related Links"
XBARTMAN_FIELD_URLA_LABEL="Link A"
XBARTMAN_FIELD_URLB_LABEL="Link B"
XBARTMAN_FIELD_URLB_LABEL="Link C"
XBARTMAN_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
XBARTMAN_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
XBARTMAN_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"

XBARTMAN_URL_FIELD_BROWSERNAV_LABEL="URL Target Window"

;config strings ordered by appearance order
;XBCONFIG ones used in other components, XBARTMAN specific to xbArticleman
;general tab
XBCONFIG_GENERAL="General"
XBCONFIG_GENERAL_DESC="General options"
XBCONFIG_EXTLINK_NOTE_LABEL="External Links"
XBCONFIG_EXTLINK_NOTE_DESC="I like to have all off-site (external links open in a new tab/window (<code>target=_blank</code>). Most on-site links open in the same tab/window, a few, eg Full Article Edit links, open a new tab/window but use a named target other than '_blank' which allows the tab/window to be reused rather than opening an entirely fresh tab every time you go edit an article. To disable both these behaviours select 'Same Tab' which allows the user full control by right-clicking the link"
XBCONFIG_EXTLINK_LABEL="Off Site Link Target"
XBCONFIG_EXTLINK_DESC="Force external links set by xbArtman to open in a new window/tab"
XBCONFIG_SAME_TAB="Same Tab"
XBCONFIG_NEW_TAB="New Tab"
XBCONFIG_HINT_NOTE_LABEL="Use Icons to hint destination for Links"
XBCONFIG_HINT_NOTE_DESC="Select if you wish to use <b>xbLink Hinting</b> which provides icons after the link text to indicate if it an external link using the same tab, or a an internal link using a new tab, or an external link in a new tab. <br />This will only apply within xbArticleman - to apply it site wide copy the contents of <code>/media/com_axbarticleman/css/</code>xblinkhint.css</code> into a user.css file in your templates.<br />NB. The J5 Atum administrator template implements a simplfied version of this for all links with a target attribute set. It places the icon before the link text which I think is wrong, and doesn't discrimate between external and internal links with a new tab/window target. By default this behaviour is turned off for xbArticleman in the <code>/media/com_xbarticleman/css/xbcommon.css file</code> at lines 10-13. If you are not using <b>xb Link Hinting</b> you can restore the Atum default by deleting these lines. "
XBCONFIG_LINKHINT_LABEL="Custom Link Hinting"
XBCONFIG_LINKHINT_DESC="This option loads xbextlinks.css for site and/or admin for xArticleman component. To apply it across the whole site copy the contents of xbextlinks.css into tmpleate user.css. It provides for icons to indicate external link in same tab, external link in new tab, and internal link in new tab."
XBCONFIG_DISABLE="Use Template"
XBCONFIG_SITE_ADMIN="Admin &amp; Site"
XBCONFIG_SITE_ONLY="Site Only"
XBCONFIG_ADMIN_ONLY="Admin Only"

XBCONFIG_CREDITS_NOTE="<hr />Other elements used in this component"
XBCONFIG_DEV_TOOLS="Development Tools"
XBCONFIG_DEV_TOOLS_DESC="<ul><li><a href='https://eclipse.dev/pdt/' target='_blank'>Eclipse PDT</a> - php IDE for Ubuntu 22.04</li><li><a href='https://github.com/rogercreagh/joomla-xbArticleMan/issues' target='_blank'>GitHub</a> - raise issues here</li></ul>"
XBCONFIG_DISABLE="Disable"
XBCONFIG_EXTLINKS_LABEL="Use External Link Hinting"
XBCONFIG_EXTLINKS_DESC="This option loads xbextlinks.css on both site and admin for xbAOY component. <br />It provides for icons to indicate external link in same tab, external link in new taband internal link in new tab. Disable if template already provides this site wide"
XBCONFIG_REGCRED_LABEL="Registraton &amp; Credits"
XBCONFIG_REGCRED_DESC="How to register, and development credits. If you make a small donation you will get a phrase to enter here that will hide the credit at the bottom of pages for all xbComponents"
XBARTMAN_CONFIG_TAGGROUP_ENABLE_LABEL="Organise tags in groups"
XBARTMAN_CONFIG_TAGGROUP_ENABLE_DESC="This will allow you to define up to four tag groups, each with a sparate parent tag."
XBARTMAN_CONFIG_TAGGROUPNOTE_LABEL="Article Tag Groups"
XBARTMAN_CONFIG_TAGGROUPNOTE_DESC="A tag group provides a way to limit or force tag selection and display to children of a parent tag. Up to four groups can be defined. On edit views additional tag selectors will appear for each defined group in adition to the standard tags selector. The group selectors will only allow and show tags that are children of their parent tag. In list views if tag groups are in use then tags will be grouped by their parent"
XBARTMAN_CONFIG_TAGGROUP1_PARENT="Tag Group 1 Parent"
XBARTMAN_CONFIG_TAGGROUP2_PARENT="Tag Group 2 Parent"
XBARTMAN_CONFIG_TAGGROUP3_PARENT="Tag Group 3 Parent"
XBARTMAN_CONFIG_TAGGROUP4_PARENT="Tag Group 4 Parent"
XBARTMAN_CONFIG_TAGGROUP_DESC="Select tag to be the parent for tag selection. Only children of this tag will be offered for selection. The group name and description will be the title and description of the parent tag. The parent tag is not available for selection in the group list." 

XBCONFIG_BEER_FIELD="Enter Beerphrase"
XBCONFIG_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='event' target='_blank'><input type='hidden' name='cmd' value='_s-xclick'><input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'><input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'><img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'></form>"
XBCONFIG_BEER_FIELD_DESC="If you have bought Roger a beer enter the passphrase here"
XBCONFIG_BEER_LINK="Buy me a beer by clicking the button on <a href='https://crosborne.uk/xbculture/beer' target='_blank'>this page</a> or use the PayPal button the footer of any admin page in xbComponents. One small donation (£4 minimum) covers all components on any domain"
XBCONFIG_BEER_NOTE="Roger's Beer"
XBCONFIG_BEER_PAY_AT_THE_BAR="Pay at the Bar"
XBCONFIG_BUY_A_BEER_DESC="If you make a small donation (£4 - enough for a beer) then you will get a registration code to hide the credit at the foot of all xbJournals component pages and remove the PayPal button on the Admin pages.<br />Use the PayPal button at the foot of any admin page, or visit <a href='https://crosborne.uk/xbculture/beer' target='_blank'>crosborne.uk/xbculture/beer</a>.<br />Then enter your code on the <a href='index.php?option=com_config&view=component&component=com_xbarticleman#reg'><b>Reg Options tab</b></a>.<br /><i>Of course you could simply hack the code to remove it, but that would probably waste more that £4 of your time, and make you less of a nice person (#karmarules)</i>"
XBCONFIG_BUY_A_BEER_LABEL="Buy Roger a Beer - and hide the CrOsborne footer on all xbJournals pages"




